AppAutorG2/Views/PageMostrarAutores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAutorG2.Views.PageMostrarAutores"
             Title="Lista Autores">   

  <Grid>

    <Grid.RowDefinitions>

        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

         <HorizontalStackLayout Margin="15"  HorizontalOptions="Center" >
            <Image
                Source="autores.png"
                HeightRequest="200"
                VerticalOptions="CenterAndExpand" 
               />
         </HorizontalStackLayout>
        
    <Entry x:Name="buscarEntry" Placeholder="Buscar por nombre" TextChanged="BuscarEntry_TextChanged"/>
       
    <CollectionView x:Name="listaAutores" Grid.Row="1">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Id}" />
                    <Label Grid.Column="1" Text="{Binding Nombres}" />
                    <Label Grid.Column="2" Text="{Binding Pais}" />
                </Grid>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
</Grid>



</ContentPage>
